# SmithHeilmann_fork

MIRATagger/: pom.xml  run-withdeps.sh  server-withdeps.sh
MIRATagger-Data/supersense-tagger-data/: pom.xml
MIRATagger-Models/supersense-tagger-models/: pom.xml
MIRATagger/lib/edu/stanford/nlp/stanford-postagger/: maven-metadata-local.xml
MIRATagger/lib/edu/stanford/nlp/stanford-postagger/2.0/: stanford-postagger-2.0.pom
MIRATagger/src/main/java/edu/cmu/ark/: DiscriminativeTagger.java  SuperSenseFeatureExtractor.java  SuperSenseTaggerClient.java
